apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    build.appstudio.openshift.io/application: test-app-pr-123
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/component: test-component--xxet
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: eltest-component--xxet
  namespace: e2e-test-pipelines-jomq
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-test-component--xxet
    weight: null
status: {}
